# camellessonsspring

./: .gitignore  README.md  README.md~  pom.xml
src/main/java/com/sonyatv/camel/: App.java
src/main/java/com/sonyatv/camel/beans/: AddHelloWorldBean.java
src/main/java/com/sonyatv/camel/processors/: AddHelloWorldProcessor.java  ConsoleLogProcessor.java
src/main/java/com/sonyatv/camel/routes/: SimpleRouteBuilder.java
src/main/resources/: config.properties  log4.properties
src/test/java/com/sonyatv/camel/: AppTest.java
